views/construction.jade
!!! 5
html(lang='en')
    head
        meta(charset='UTF-8')
        title bricklayer construction
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400', rel='stylesheet', type='text/css')
        link(href='css/gumby/gumby.css', rel='stylesheet')
        script(src='js/jquery-1.9.1.js')
        script(src='js/jquery-ui-1.10.3.custom.min.js')
        script
            $(function() {
                $("#cart, #part").sortable({
                    connectWith: ".sortable"
                }).disableSelection();
                // Show or hide help text in the part column if the list is empty
                $("#part").on("sortremove", function(e) {
                    var target = $(e.currentTarget);
                    if (target.find("div").length == 0) {
                        $("#part-message").show();
                    }
                });
                $("#part").on("sortreceive", function(e) {
                    $("#part-message").hide();
                });
            });
    body
        .row
            .twelve.columns.text-right
                a(href='#') My Cart (6)
                | Martin Hanzel
        .row
            h1 construction
        // Sortable columns
        .row
            .six.columns
                h2 cart
                ul#cart.sortable
                    li
                        div
                            | J23100: constitutive promoter family member
                    li
                        div
                            | K389005: Kanamycin resistance
                    li
                        div
                            | E1010: **highly** engineered mutant of red fluorescent protein from Discosoma striata (coral)
                    li
                        div
                            | B1004: Terminator (artificial, small, %T~=55)
                    li
                        div
                            | J61100: Ribosome Binding Site Family Member
                    li
                        div
                            | K190017: Copper Promoter (CueR regulated)
                    li
                        div
                            | K389002: Mutated virG
                    li
                        div
                            | K086018: modified Lutz-Bujard LacO promoter,with alternative sigma factor sigma24
            #parts.six.columns
                h2 part
                ul#part.sortable(style='min-height: 200px;')
                    li#part-message
                        | (drag parts from the cart here)
        .row
            .twelve.columns.text-right
                .medium.secondary.btn
                    a(href='#') Restart
                .medium.primary.btn
                    a.text-black(href='#') Save

ui-mockups/construction.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bricklayer construction</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css' />
	<link href="css/gumby/gumby.css" rel="stylesheet" />

	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script>
		$(function() {
			$("#cart, #part").sortable({
				connectWith: ".sortable"
			}).disableSelection();

			// Show or hide help text in the part column if the list is empty
			$("#part").on("sortremove", function(e) {
				var target = $(e.currentTarget);
				if (target.find("div").length == 0) {
					$("#part-message").show();
				}
			});
			$("#part").on("sortreceive", function(e) {
				$("#part-message").hide();
			});
		});
	</script>
</head>
<body>
	<div class="row">
		<div class="twelve columns text-right">
			<a href="#">My Cart (6)</a>
			&nbsp;
			Martin Hanzel
		</div>
	</div>

	<div class="row">
		<h1>construction</h1>
	</div>

	<!-- Sortable columns -->
	<div class="row">
		<div class="six columns">
			<h2>cart</h2>
			<ul id="cart" class="sortable">
				<li><div>
					J23100: constitutive promoter family member
				</div></li>
				<li><div>
					K389005: Kanamycin resistance
				</div></li>
				<li><div>
					E1010: **highly** engineered mutant of red fluorescent protein from Discosoma striata (coral)
				</div></li>
				<li><div>
					B1004: Terminator (artificial, small, %T~=55)
				</div></li>
				<li><div>
					J61100: Ribosome Binding Site Family Member
				</div></li>
				<li><div>
					K190017: Copper Promoter (CueR regulated)
				</div></li>
				<li><div>
					K389002: Mutated virG
				</div></li>
				<li><div>
					K086018: modified Lutz-Bujard LacO promoter,with alternative sigma factor sigma24
				</div></li>
			</ul>
		</div>
		<div id="parts" class="six columns">
			<h2>part</h2>
			<ul id="part" class="sortable" style="min-height: 200px;">
				<li id="part-message">
					(drag parts from the cart here)
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="twelve columns text-right">
			<div class="medium secondary btn"><a href="#">Restart</a></div>
			&nbsp;&nbsp;&nbsp;
			<div class="medium primary btn"><a href="#" class="text-black">Save</a></div>
		</div>
	</div>
</body>
</html>
