views/index.jade
extends layout

//- Defines a reusable search form.
mixin searchForm(title, id, action)
    form(id="#{id}", action='searchResults.html')
        .append.field
            input.wide.text.input(type='text', placeholder='#{title}')
            .medium.primary.btn
                input(type='submit', value='Go')

block content
    .row
        .twelve.columns.text-right
            a(href='construction.html') My Cart (6)
            | Martin Hanzel
    .row
        h1 bricklayer
    .row
        .six.columns.text-right
            img(src='http://placekitten.com/g/460/507')
        .six.columns
            h1  
            +searchForm("Text Search", "form-text-search", "#")
            +searchForm("1000 Parts Search", "form-thousand-search", "#")
            +searchForm("Subparts Search", "form-subpart-search", "#")
            +searchForm("Superparts Search", "form-superpart-search", "#")

block append javascripts
    != js('bricklayer')
    != js('queryService')

ui-mockups/index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bricklayer</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/gumby/gumby.css" />
</head>
<body>
	<div class="row">
		<div class="twelve columns text-right">
			<a href="construction.html">My Cart (6)</a>
			&nbsp;
			Martin Hanzel
		</div>
	</div>

	<div class="row">
		<h1>bricklayer</h1>
	</div>

	<div class="row">
		<div class="six columns text-right">
			<img src="http://placehold.it/350x500" />
		</div>
		<div class="six columns">
			<h1>&nbsp;</h1>
			<form action="searchResults.html">
				<div class="append field">
					<input type="text" class="wide text input" placeholder="Text search" />
					<div class="medium primary btn">
						<input type="submit" value="Go" />
					</div>
				</div>
			</form>
			<form action="searchResults.html">
				<div class="append field">
					<input type="text" class="wide text input" placeholder="1000 parts search" />
					<div class="medium primary btn">
						<input type="submit" value="Go" />
					</div>
				</div>
			</form>
			<form action="searchResults.html">
				<div class="append field">
					<input type="text" class="wide text input" placeholder="Subparts search" />
					<div class="medium primary btn">
						<input type="submit" value="Go" />
					</div>
				</div>
			</form>
			<form action="searchResults.html">
				<div class="append field">
					<input type="text" class="wide text input" placeholder="Superparts search" />
					<div class="medium primary btn">
						<input type="submit" value="Go" />
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="row">
		<div id="footer" class="twelve columns text-center">
			&copy; uOttawa iGEM 2013. This is freaking awesoooooome.
		</div>
	</div>
</body>
</html>
