ui-mockups/searchResults.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Results for 'awesome'</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/gumby/gumby.css" />

	<style>
	/*body {
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
	}

	h1 {
		font-family: "Open Sans";
		font-size: 24px;
		margin: 15px 0px;
	}

	p {
		margin-bottom: 12px;
	}

	#header div {
		padding: 8px;
	}

	#footer {
		color: #aaa;
		font-size: 12px;
		margin-top: 10px;
		text-align: center;
	}

	.part {
		background-color: #f2f2f2;
		border: 1px solid #aaa;
		border-radius: 8px;
		margin-bottom: 20px;
		padding: 4px;
	}
	.part-header {
		cursor: pointer;
	}
	.part .button {
		font-size: 16px;
		margin:0px ;
		padding: 0px 15px;
	}
	.part-extended {
		clear: both;
		display: none;
		margin-top: 10px;
		position: relative;
	}
	.part-extended .description {
		float: left;
		width: 50%;
	}
	.part-extended .remarks {
		color: #999;
		float: left;
		width: 50%;
	}

	.rfc-yes {
		background-color: #aaffaa;
		border: 1px solid #44ee44;
		padding: 0px 2px;
	}

	.rfc-no {
		background-color: #ffaaaa;
		border: 1px solid #ee4444;
		padding: 0px 2px;
	}

	.clear {
		clear: both;
		height: 0px;
	}

	.green {
		color: #33cc33;
	}
	.red {
		color: #ee4444;
	}

	.hsep {
		margin-right: 10px;
	}*/
	</style>

	<script src="js/jquery-1.9.1.js"></script>
	<script>
	$(function() {
		$(".part-header").click(function(e) {
			var target = $(e.currentTarget);
			var part = target.parents("tr").data("part");
			var extended = $("tr.partExtended." + part);
			var icon = target.find(".resultIcon");
			if (extended.css("display") == "none") {
				extended.show();
				icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
			}
			else {
				extended.hide();
				icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
			}
		});
	});
	</script>
</head>
<body>
	<div class="row">
		<div class="twelve columns text-right">
			<a href="construction.html">My Cart (6)</a>
			&nbsp;
			Martin Hanzel
		</div>
	</div>

	<div class="row">
		<h2>search: 'awesome'</h2>
	</div>

	<!-- Search info bar -->
	<div class="row">
		<div class="six columns">
			4 results, page 1 of 1
		</div>
		<div class="six columns text-right">
			Sort by
			<div class="field picker">
				<select>
					<option value="Relevance">Relevance</option>
					<option value="Length">Length</option>
					<option value="Rating">Rating</option>
					<option value="Stars">Stars</option>
				</select>
			</div>
		</div>
	</div>

	<!-- Search results -->
	<div class="row">
		<table>
			<thead>
				<td>Part ID</td>
				<td>Type</td>
				<td>Length</td>
				<td>Assembly</td>
				<td>Reviews</td>
				<td></td>
			</thead>

			<tr class="partHeader" data-part="K12345">
				<td>
					<a href="#" class="text-large part-header">
						<i class="icon-right-open resultIcon"></i>
						K12345
					</a>
				</td>
				<td>
					<span class="promoter label">promoter</span>
				</td>
				<td>
					<span>1000 bp</span>
				</td>
				<td>
					<span>
						<span class="rfc-yes">10</span>
						<span class="rfc-yes">12</span>
						<span class="rfc-yes">21</span>
						<span class="rfc-no">22</span>
						<span class="rfc-no">25</span>
						<span class="rfc-yes">1000</span>
					</span>
				</td>
				<td>
					<span class="hspace">
						<i class="icon-star"> 7</i>
						<i class="icon-heart"> 4.6/5</i>
					</span>
				</td>
				<td class="text-right">
					<a href="#" class="text-large">add</a>
				</td>
			</tr>
			<tr class="K12345 partExtended">
				<td colspan="6">
					<p class="description">
						This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
					</p>
					<p class="remarks">
						Submitted 2012-12-12<br />
						<a href="#" class="red">Not available</a> -
						<span class="green">Works</span> -
						21 uses
					</p>
					<div class="part-separator"></div></td>
			</tr>

			<tr class="partHeader" data-part="K23456">
				<td>
					<a href="#" class="text-large part-header">
						<i class="icon-right-open resultIcon"></i>
						K23456
					</a>
				</td>
				<td>
					<span class="rbs label">rbs</span>
				</td>
				<td>
					<span>1000 bp</span>
				</td>
				<td>
					<span>
						<span class="rfc-yes">10</span>
						<span class="rfc-yes">12</span>
						<span class="rfc-yes">21</span>
						<span class="rfc-no">22</span>
						<span class="rfc-no">25</span>
						<span class="rfc-yes">1000</span>
					</span>
				</td>
				<td>
					<span class="hspace">
						<i class="icon-star"> 7</i>
						<i class="icon-heart"> 4.6/5</i>
					</span>
				</td>
				<td class="text-right">
					<a href="#" class="text-large">add</a>
				</td>
			</tr>
			<tr class="K23456 partExtended">
				<td colspan="6">
					<p class="description">
						This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
					</p>
					<p class="remarks">
						Submitted 2012-12-12<br />
						<a href="#" class="red">Not available</a> -
						<span class="green">Works</span> -
						21 uses
					</p>
					<div class="part-separator"></div></td>
			</tr>

			<tr class="partHeader" data-part="K34567">
				<td>
					<a href="#" class="text-large part-header">
						<i class="icon-right-open resultIcon"></i>
						K34567
					</a>
				</td>
				<td>
					<span class="coding label">coding</span>
				</td>
				<td>
					<span>1000 bp</span>
				</td>
				<td>
					<span>
						<span class="rfc-yes">10</span>
						<span class="rfc-yes">12</span>
						<span class="rfc-yes">21</span>
						<span class="rfc-no">22</span>
						<span class="rfc-no">25</span>
						<span class="rfc-yes">1000</span>
					</span>
				</td>
				<td>
					<span class="hspace">
						<i class="icon-star"> 7</i>
						<i class="icon-heart"> 4.6/5</i>
					</span>
				</td>
				<td class="text-right">
					<a href="#" class="text-large">add</a>
				</td>
			</tr>
			<tr class="K34567 partExtended">
				<td colspan="6">
					<p class="description">
						This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
					</p>
					<p class="remarks">
						Submitted 2012-12-12<br />
						<a href="#" class="red">Not available</a> -
						<span class="green">Works</span> -
						21 uses
					</p>
					<div class="part-separator"></div></td>
			</tr>

			<tr class="partHeader" data-part="K45678">
				<td>
					<a href="#" class="text-large part-header">
						<i class="icon-right-open resultIcon"></i>
						K45678
					</a>
				</td>
				<td>
					<span class="terminator label">terminator</span>
				</td>
				<td>
					<span>1000 bp</span>
				</td>
				<td>
					<span>
						<span class="rfc-yes">10</span>
						<span class="rfc-yes">12</span>
						<span class="rfc-yes">21</span>
						<span class="rfc-no">22</span>
						<span class="rfc-no">25</span>
						<span class="rfc-yes">1000</span>
					</span>
				</td>
				<td>
					<span class="hspace">
						<i class="icon-star"> 7</i>
						<i class="icon-heart"> 4.6/5</i>
					</span>
				</td>
				<td class="text-right">
					<a href="#" class="text-large">add</a>
				</td>
			</tr>
			<tr class="K45678 partExtended">
				<td colspan="6">
					<p class="description">
						This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
					</p>
					<p class="remarks">
						Submitted 2012-12-12<br />
						<a href="#" class="red">Not available</a> -
						<span class="green">Works</span> -
						21 uses
					</p>
					<div class="part-separator"></div></td>
			</tr>
		</table>
	</div>
	
	<div id="footer">
		&copy; uOttawa iGEM 2013. This is freaking awesoooooome.
	</div>
</body>
</html>

views/searchResults.jade
!!! 5
html(lang='en')
    head
        meta(charset='UTF-8')
        title Results for 'awesome'
        link(href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='css/gumby/gumby.css')
        style
            body{
            overflow-y: scroll;
            }
        script(src='js/jquery-1.9.1.js')
        script
            $(function() {
                $(".part-header").click(function(e) {
                    e.preventDefault();
                    var target = $(e.currentTarget);
                    var part = target.parents("tr").data("part");
                    var extended = $("tr.partExtended." + part);
                    var icon = target.find(".resultIcon");
                    if (extended.css("display") == "none") {
                        extended.show();
                        icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
                    }
                    else {
                        extended.hide();
                        icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
                    }
                });
            });
    body
        .row
            .twelve.columns.text-right
                a(href='construction.html') My Cart (6)
                | Martin Hanzel
        .row
            h2 search: 'awesome'
        //
             Search info bar
        .row
            .six.columns
                | 4 results, page 1 of 1
            .six.columns.text-right
                | Sort by
                .field.picker
                    select
                        option(value='Relevance') Relevance
                        option(value='Length') Length
                        option(value='Rating') Rating
                        option(value='Stars') Stars
        //
             Search results
        .row
            table#searchResultsTable
                //
                     Sorting columns
                thead
                    td
                        a(href='#')
                            | Part ID
                            i.icon-up-dir
                    td
                        a(href='#') Type
                    td
                        a(href='#') Length
                    td Assembly
                    td
                        a(href='#') Reviews
                    td
                //
                     Part
                tr(data-part='K12345')
                    td
                        a.text-large.part-header(href='#')
                            i.icon-right-open.resultIcon
                            | K12345
                    td
                        span.promoter.label promoter
                    td
                        span 1000 bp
                    td
                        span
                            span.rfc-yes 10
                            span.rfc-yes 12
                            span.rfc-yes 21
                            span.rfc-no 22
                            span.rfc-no 25
                            span.rfc-yes 1000
                    td
                        span
                            i.icon-star
                            | 7
                            i.icon-heart
                            | 4.6/5
                    td.text-right
                        a.text-large(href='#') add
                tr.K12345.partExtended
                    td(colspan='6')
                        p.description
                            | This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
                        p.remarks
                            | Submitted 2012-12-12
                            br
                            a.red(href='#') Not available
                            | -
                            span.green Works
                            | -
                            | 21 uses
                tr(data-part='K23456')
                    td
                        a.text-large.part-header(href='#')
                            i.icon-right-open.resultIcon
                            | K23456
                    td
                        span.rbs.label rbs
                    td
                        span 1000 bp
                    td
                        span
                            span.rfc-yes 10
                            span.rfc-yes 12
                            span.rfc-yes 21
                            span.rfc-no 22
                            span.rfc-no 25
                            span.rfc-yes 1000
                    td
                        span
                            i.icon-star
                            | 7
                            i.icon-heart
                            | 4.6/5
                    td.text-right
                        a.text-large(href='#') add
                tr.K23456.partExtended
                    td(colspan='6')
                        p.description
                            | This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
                        p.remarks
                            | Submitted 2012-12-12
                            br
                            a.red(href='#') Not available
                            | -
                            span.green Works
                            | -
                            | 21 uses
                tr(data-part='K34567')
                    td
                        a.text-large.part-header(href='#')
                            i.icon-right-open.resultIcon
                            | K34567
                    td
                        span.coding.label coding
                    td
                        span 1000 bp
                    td
                        span
                            span.rfc-yes 10
                            span.rfc-yes 12
                            span.rfc-yes 21
                            span.rfc-no 22
                            span.rfc-no 25
                            span.rfc-yes 1000
                    td
                        span
                            i.icon-star
                            | 7
                            i.icon-heart
                            | 4.6/5
                    td.text-right
                        a.text-large(href='#') add
                tr.K34567.partExtended
                    td(colspan='6')
                        p.description
                            | This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
                        p.remarks
                            | Submitted 2012-12-12
                            br
                            a.red(href='#') Not available
                            | -
                            span.green Works
                            | -
                            | 21 uses
                tr(data-part='K45678')
                    td
                        a.text-large.part-header(href='#')
                            i.icon-right-open.resultIcon
                            | K45678
                    td
                        span.terminator.label terminator
                    td
                        span 1000 bp
                    td
                        span
                            span.rfc-yes 10
                            span.rfc-yes 12
                            span.rfc-yes 21
                            span.rfc-no 22
                            span.rfc-no 25
                            span.rfc-yes 1000
                    td
                        span
                            i.icon-star
                            | 7
                            i.icon-heart
                            | 4.6/5
                    td.text-right
                        a.text-large(href='#') add
                tr.K45678.partExtended
                    td(colspan='6')
                        p.description
                            | This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
                        p.remarks
                            | Submitted 2012-12-12
                            br
                            a.red(href='#') Not available
                            | -
                            span.green Works
                            | -
                            | 21 uses
                //
                     Important! This row prevents odd layout changes when parts are shown.
                tr.K45678
                    td(colspan='6', style='width: 100%; height: 1px; padding: 0px;')
        #footer
            | © uOttawa iGEM 2013. This is freaking awesoooooome.
